<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>TP1 de programmation Web</title>

</head>
<body>

<div class="container">
<h1 id="title">TP1 de programmation Web</h1>
</div>

<div class="container">
<form class="form-horizontal" method="post" action="">
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Nom">Nom</label>
            <div class="col-md-4">
                <input id="nom" name="nom" placeholder="Nom" class="form-control input-md" type="text">
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="prenom">Prenom</label>
            <div class="col-md-4">
                <input id="prenom" name="prenom" placeholder="Prenom" class="form-control input-md" type="text">
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="numero">Numéro</label>
            <div class="col-md-4">
                <input id="numero" name="numero" placeholder="Numéro" class="form-control input-md" type="text">
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <div class="col-md-4">
                <button id="valider" name="valider" class="btn btn-primary" type="submit">Valider</button>
            </div>
        </div>
</form>
</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
